<html>
<head>
</head>
<body>
<center>
<div>
iPhoneTracker HD is a modified version of the <a href="http://github.com/petewarden/iPhoneTracker">iPhoneTracker</a> project that visualizes the location data that your iOS device is recording.
</div>
<div>
<a href="http://github.com/petewarden/iPhoneTracker">http://github.com/f3ndot/iPhoneTracker</a>
</div>
<br/>
<div>
Originally created by <a href="http://twitter.com/aallan">Alasdair Allan</a> and <a href="http://twitter.com/petewarden">Pete Warden</a>. Modified to restore full GPS precision by <a href="http://twitter.com/forgott3n">Justin Bull</a>. The project uses the <a href="http://www.openstreetmap.org">OpenStreetMap</a> and <a href="http://www.openheatmap.com">OpenHeatMap</a> frameworks.
</div>
</body>
</center>
</html>